Hơn 30 nhà đầu tư trong nước dự thầu cao tốc Bắc Nam
Ngày 21/11, Bộ Giao thông Vận tải cho biết các ban quản lý dự án thuộc Bộ đã bán được 93 hồ sơ dự sơ tuyển nhà đầu tư cho cao tốc Bắc Nam, nhận lại 32 hồ sơ.
Trong tám dự án thành phần cao tốc Bắc Nam, dự án nhận nhiều hồ sơ nhất là chín, ít nhất hai.
Hiện danh tính nhà đầu tư, liên danh nhà đầu tư chưa được các ban quản lý dự án tiết lộ.
Một tháng tới, các ban quản lý dự án sẽ chấm sơ tuyển để đánh giá năng lực và kinh nghiệm của nhà đầu tư theo tiêu chí trong hồ sơ mời thầu.
Danh sách nhà thầu lọt qua vòng sơ tuyển sẽ tiếp tục được Bộ Giao thông Vận tải thẩm tra và công bố kết quả.
Dự kiến việc sơ tuyển hoàn thành trong tháng 2/2020; sau đó, các ban quản lý dự án sẽ đấu thầu lựa chọn nhà đầu tư cho từng dự án.
Trong bước sơ tuyển, Bộ Giao thông Vận tải sử dụng phương pháp chấm điểm theo thang 100.
Trong đó, mức điểm năng lực tài chính của nhà đầu tư chiếm 60, năng lực kinh nghiệm chiếm 30 điểm và phương pháp triển khai dự án là 10 điểm.
Mỗi dự án sẽ lựa chọn tối đa năm nhà đầu tư được tính theo thang điểm từ cao xuống thấp.
Chủ đầu tư yêu cầu hồ sơ này thì không thể có, nếu có thì là làm giả", ông nói.
Ông Đường Hồng cũng cho rằng, đơn vị tư vấn độc lập ACT (Pháp) đáng lẽ phải vào dự án ngay từ đầu song đến năm 2016, tư vấn mới vào giám sát an toàn chất lượng dự án, lúc này các hạng mục xây dựng và các thiết bị đã hoàn thành.
Đơn vị tư vấn cũng yêu cầu áp dụng tiêu chuẩn châu Âu đối với đoàn tàu Cát Linh - Hà Đông, vốn trước đó được áp dụng theo tiêu chuẩn Trung Quốc nên yêu cầu về hồ sơ gây khó khăn với Tổng thầu.
Liên quan đến vấn đề "tiêu chuẩn đánh giá", ông Vũ Hồng Phương, Quyền giám đốc Ban Quản lý dự án Đường sắt cho biết, hiện nay ACT áp dụng tiêu chuẩn EN 50126 để đánh giá, tương đồng với tiêu chuẩn GB/T21526-2008 của Trung Quốc đã được Bộ Giao thông Vận tải phê duyệt.
Theo cáo cáo của ACT, hiện nay Tổng thầu Trung Quốc chưa cung cấp đủ các chứng chỉ an toàn và các kết quả thử nghiệm an toàn từ nhà sản xuất, dẫn đến chưa đủ cơ sở để đánh giá an toàn đoàn tàu về hệ thống phanh điện và sức kéo.
"Trong quá trình làm việc, ACT đánh giá còn một số hồ sơ, hạng mục chưa đồng bộ trong khi đây là yêu cầu bắt buộc", ông Phương nói.
Về quá trình vận hành thử toàn hệ thống, Tổng thầu sẽ chịu trách nhiệm thực hiện theo đề cương để đánh giá khả năng thành thục của nhân sự trực tiếp vận hành và khả năng ứng phó các tình huống khẩn cấp.
Đại diện Tổng thầu cho biết, tuyến đường sắt Cát Linh - Hà Đông dự kiến được bàn giao hồi đầu năm, song kéo dài đến nay khiến Tổng thầu phải chịu chi phí phát sinh trung bình mỗi tháng là 2 triệu USD (tương đương 46 tỷ đồng).
Các chi phí này bao gồm chi lương cho hơn 200 cán bộ Trung Quốc và Việt Nam, chi phí văn phòng, thuê nhà...
Đường Hồ Chí Minh thông toàn tuyến vào năm sau
