Hơn 30 nhà đầu tư trong nước dự thầu cao tốc Bắc Nam
Ngày 21/11, Bộ Giao thông Vận tải cho biết các ban quản lý dự án thuộc Bộ đã bán được 93 hồ sơ dự sơ tuyển nhà đầu tư cho cao tốc Bắc Nam, nhận lại 32 hồ sơ.
Trong tám dự án thành phần cao tốc Bắc Nam, dự án nhận nhiều hồ sơ nhất là chín, ít nhất hai.
Hiện danh tính nhà đầu tư, liên danh nhà đầu tư chưa được các ban quản lý dự án tiết lộ.
Một tháng tới, các ban quản lý dự án sẽ chấm sơ tuyển để đánh giá năng lực và kinh nghiệm của nhà đầu tư theo tiêu chí trong hồ sơ mời thầu.
Danh sách nhà thầu lọt qua vòng sơ tuyển sẽ tiếp tục được Bộ Giao thông Vận tải thẩm tra và công bố kết quả.
Dự kiến việc sơ tuyển hoàn thành trong tháng 2/2020; sau đó, các ban quản lý dự án sẽ đấu thầu lựa chọn nhà đầu tư cho từng dự án.
Trong bước sơ tuyển, Bộ Giao thông Vận tải sử dụng phương pháp chấm điểm theo thang 100.
Trong đó, mức điểm năng lực tài chính của nhà đầu tư chiếm 60, năng lực kinh nghiệm chiếm 30 điểm và phương pháp triển khai dự án là 10 điểm.
Mỗi dự án sẽ lựa chọn tối đa năm nhà đầu tư được tính theo thang điểm từ cao xuống thấp.
Năm tháng trước, tám dự án cao tốc Bắc Nam đã được sơ tuyển nhà đầu tư quốc tế.
Tuy nhiên, nhiều dự án không có nhà đầu tư vượt qua sơ tuyển, do đó, Bộ Giao thông Vận tải đã hủy kết quả và tiến hành sơ tuyển nhà đầu tư trong nước.
Dự án cao tốc Bắc Nam dài 654 km, được chia làm 11 dự án thành phần, trong đó có ba dự án đầu tư công (Cao Bồ - Mai Sơn, Cam Lộ - Lam Sơn, cầu Mỹ Thuận 2).
Tám dự án thực hiện theo hình thức đối tác công tư (PPP) là Mai Sơn - quốc lộ 45, quốc lộ 45 - Nghi Sơn, Nghi Sơn - Diễn Châu, Diễn Châu - Bãi Vọt, Nha Trang - Cam Lâm, Câm Lâm - Vĩnh Hảo, Vĩnh Hảo - Phan Thiết, Phan Thiết - Dầu Giây.
Tài xế Mercedes nhầm chân ga 'vì giày cao gót'
Sáng 21/11, Công an quận Cầu Giấy cho biết tài xế Vũ Thị Hồng Thái sau khi gây tai nạn tại chân cầu vượt Lê Văn Lương đã đến trình diện.
Bà Thái khai, khoảng 7h30 ngày 20/11 lái chiếc Mercedes GLC 250 đến nút giao Lê Văn Lương - Nguyễn Ngọc Vũ (chân cầu vượt Lê Văn Lương).
Thấy một số xe phía trước đang dừng đèn đỏ, bà chuyển sang chân phanh nhưng lại đạp nhầm chân ga, do đi giày cao gót.
Ôtô đâm vào ba xe máy và một xe đạp, khiến một người chết.
Chiếc Mercedes GLC 250 phát cháy cùng xe của các nạn nhân.
Một số nhân chứng cho hay, khi tai nạn xảy ra, họ "nghe thấy hai tiếng nổ lớn, sau đó ôtô bốc cháy".
Theo cơ quan công an, bà Thái không có nồng độ cồn.
Chiếc Mercedes đứng tên sở hữu của bà Thái, vừa mới mua.
Gia Chính
Đường Hồ Chí Minh thông toàn tuyến vào năm sau
Ôtô tải tông 7 xe máy dừng đèn đỏ
Gần 14h30 ngày 26/10, tài xế Trần Hoàng Anh (35 tuổi, ở TP HCM) lái ôtô tải chạy từ hướng TP HCM đi miền Tây.
Đến ngã ba gần cầu Voi (xã Nhị Thành), ôtô lao vào dòng xe máy đang dừng đèn đỏ.
Nhiều người hốt hoảng lao xe máy lên vỉa hè, thoát nạn.
Ôtô lùa 7 xe máy khoảng 10 m rồi dừng lại.
Trong 11 người nạn nhân, 4 người bị thương nặng được đưa đi cấp cứu, 6 người còn lại bị xây xát.
"Lúc đó đèn đỏ nhưng tôi thấy ôtô tải lao nhanh tới.
Phụ xe đập cửa hô hoán, kêu những người dừng xe máy phía trước chạy đi", một nhân chứng nói và cho biết lúc đó có hơn 10 xe máy đang dừng chờ đèn tín hiệu.
Tại hiện trường, một xe máy bị kéo lê nằm dưới gầm xe tải bị biến dạng hoàn toàn, nhiều chiếc khác nằm la liệt trước đầu xe tải cũng bị hư hại nặng phần đầu, đồ đạc trên các xe máy vương vãi ra đường.
Làm việc với cảnh sát, bước đầu tài xế cho biết xe tải mới mua hôm qua, khi chạy đến đèn đỏ, anh có giảm tốc độ nhưng xe không dừng được, có thể do hư hỏng bộ phanh.
Hiện trường tai nạn cách vị trí container tông 21 xe máy, bốn người chết ở ngã tư Bình Nhựt (huyện Bến Lức, tỉnh Long An) hồi tháng 1 hơn 10 km.
Hoàng Nam
Ôtô tải tông 7 xe máy dừng đèn đỏ
Gần 14h30 ngày 26/10, tài xế Trần Hoàng Anh (35 tuổi, ở TP HCM) lái ôtô tải chạy từ hướng TP HCM đi miền Tây.
Đến ngã ba gần cầu Voi (xã Nhị Thành), ôtô lao vào dòng xe máy đang dừng đèn đỏ.
Nhiều người hốt hoảng lao xe máy lên vỉa hè, thoát nạn.
Ôtô lùa 7 xe máy khoảng 10 m rồi dừng lại.
Trong 11 người nạn nhân, 4 người bị thương nặng được đưa đi cấp cứu, 6 người còn lại bị xây xát.
"Lúc đó đèn đỏ nhưng tôi thấy ôtô tải lao nhanh tới.
Phụ xe đập cửa hô hoán, kêu những người dừng xe máy phía trước chạy đi", một nhân chứng nói và cho biết lúc đó có hơn 10 xe máy đang dừng chờ đèn tín hiệu.
Tại hiện trường, một xe máy bị kéo lê nằm dưới gầm xe tải bị biến dạng hoàn toàn, nhiều chiếc khác nằm la liệt trước đầu xe tải cũng bị hư hại nặng phần đầu, đồ đạc trên các xe máy vương vãi ra đường.
Làm việc với cảnh sát, bước đầu tài xế cho biết xe tải mới mua hôm qua, khi chạy đến đèn đỏ, anh có giảm tốc độ nhưng xe không dừng được, có thể do hư hỏng bộ phanh.
Hiện trường tai nạn cách vị trí container tông 21 xe máy, bốn người chết ở ngã tư Bình Nhựt (huyện Bến Lức, tỉnh Long An) hồi tháng 1 hơn 10 km.
Hoàng Nam
Cao tốc TP HCM - Mộc Bài hoàn thành năm 2025
"Dự án được triển khai với tốc độ cao, hy vọng sẽ hoàn thành đúng tiến độ để chào mừng kỷ niệm 50 năm thống nhất đất nước", Phó chủ tịch UBND TP HCM Võ Văn Hoan nói tại lễ ký kết triển khai dự án, ngày 26/10.
Quốc lộ 22 đang là tuyến đường duy nhất kết nối TP HCM - Mộc Bài (Tây Ninh), nên cửa ngõ thông thương với Campuchia đang quá tải.
Việc xây dựng cao tốc này nhằm giảm áp lực cho tuyến đường, giúp TP HCM và Tây Ninh cũng như khu vực phát triển.
Theo kế hoạch, tháng 9 năm sau dự án sẽ được phê duyệt tiền khả thi, sau đó sẽ bồi thường giải phóng mặt bằng, tái định cư.
Việc đấu thầu chọn nhà đầu tư sẽ diễn ra vào tháng 3/2021.
Công trình được triển khai và hoàn thành trong năm 2025.
Về phía tỉnh Tây Ninh, Phó chủ tịch Dương Văn Thắng cam kết làm tốt công tác nhiệm vụ của tỉnh, triển khai dự án đúng tiến độ, nhất là khâu giải phóng mặt bằng.
Cao tốc TP HCM - Mộc Bài dài 53,5 km bắt đầu từ đường Vành đai 3 (huyện Hóc Môn, TP HCM) đi song song đường sắt Tân Chánh Hiệp - Trảng Bàng (Tây Ninh).
Đến khu vực ga đường sắt Gò Dầu rẽ phải, cắt qua quốc lộ 22B rồi tiếp tục rẽ phải, vượt sông Vàm Cỏ đi về phía quốc lộ 22 kết nối với cửa khẩu Mộc Bài.
Công trình được đề xuất đầu tư theo hai giai đoạn.
Giai đoạn đầu được chia thành hai phần: TP HCM - Trảng Bàng (dài 33 km, có quy mô 4 làn xe, tốc độ thiết kế 120 km/h) và Trảng Bàng - Mộc Bài (dài 20,5 km, 4 làn xe, tốc độ 80 km/h).
Tổng mức đầu tư gần 10.700 tỷ đồng.
Ở giai đoạn hai sẽ làm 6-8 làn xe.
Tuyến cao tốc này được quy hoạch từ lâu, về nguyên tắc sẽ do Bộ Giao thông Vận tải làm chủ đầu tư, nhưng có một số lý do nên dự án vẫn chưa thể triển khai.
Hồi tháng 9, UBND TP HCM và tỉnh Tây Ninh cùng gửi văn bản kiến nghị Bộ Giao thông Vận tải báo cáo Thủ tướng cho TP HCM có thẩm quyền tổ chức triển khai dự án, phối hợp thực hiện cùng Tây Ninh.
Hai địa phương cũng đề xuất tự lo kinh phí bồi thường (phía TP HCM khoảng 2.000 tỷ đồng, Tây Ninh 1.000 tỷ); phần kinh phí xây lắp, đầu tư còn lại gần 8.000 tỷ kiến nghị Chính phủ cho đấu thầu hoặc chỉ định thầu.
Đến ngày 14/10, Thủ tướng Nguyễn Xuân Phúc đồng ý kiến nghị này.
Hữu Công
Cao tốc TP HCM - Mộc Bài hoàn thành năm 2025
"Dự án được triển khai với tốc độ cao, hy vọng sẽ hoàn thành đúng tiến độ để chào mừng kỷ niệm 50 năm thống nhất đất nước", Phó chủ tịch UBND TP HCM Võ Văn Hoan nói tại lễ ký kết triển khai dự án, ngày 26/10.
Quốc lộ 22 đang là tuyến đường duy nhất kết nối TP HCM - Mộc Bài (Tây Ninh), nên cửa ngõ thông thương với Campuchia đang quá tải.
Việc xây dựng cao tốc này nhằm giảm áp lực cho tuyến đường, giúp TP HCM và Tây Ninh cũng như khu vực phát triển.
Theo kế hoạch, tháng 9 năm sau dự án sẽ được phê duyệt tiền khả thi, sau đó sẽ bồi thường giải phóng mặt bằng, tái định cư.
Việc đấu thầu chọn nhà đầu tư sẽ diễn ra vào tháng 3/2021.
Công trình được triển khai và hoàn thành trong năm 2025.
Về phía tỉnh Tây Ninh, Phó chủ tịch Dương Văn Thắng cam kết làm tốt công tác nhiệm vụ của tỉnh, triển khai dự án đúng tiến độ, nhất là khâu giải phóng mặt bằng.
Cao tốc TP HCM - Mộc Bài dài 53,5 km bắt đầu từ đường Vành đai 3 (huyện Hóc Môn, TP HCM) đi song song đường sắt Tân Chánh Hiệp - Trảng Bàng (Tây Ninh).
Đến khu vực ga đường sắt Gò Dầu rẽ phải, cắt qua quốc lộ 22B rồi tiếp tục rẽ phải, vượt sông Vàm Cỏ đi về phía quốc lộ 22 kết nối với cửa khẩu Mộc Bài.
Công trình được đề xuất đầu tư theo hai giai đoạn.
Giai đoạn đầu được chia thành hai phần: TP HCM - Trảng Bàng (dài 33 km, có quy mô 4 làn xe, tốc độ thiết kế 120 km/h) và Trảng Bàng - Mộc Bài (dài 20,5 km, 4 làn xe, tốc độ 80 km/h).
Tổng mức đầu tư gần 10.700 tỷ đồng.
Ở giai đoạn hai sẽ làm 6-8 làn xe.
Tuyến cao tốc này được quy hoạch từ lâu, về nguyên tắc sẽ do Bộ Giao thông Vận tải làm chủ đầu tư, nhưng có một số lý do nên dự án vẫn chưa thể triển khai.
Hồi tháng 9, UBND TP HCM và tỉnh Tây Ninh cùng gửi văn bản kiến nghị Bộ Giao thông Vận tải báo cáo Thủ tướng cho TP HCM có thẩm quyền tổ chức triển khai dự án, phối hợp thực hiện cùng Tây Ninh.
Hai địa phương cũng đề xuất tự lo kinh phí bồi thường (phía TP HCM khoảng 2.000 tỷ đồng, Tây Ninh 1.000 tỷ); phần kinh phí xây lắp, đầu tư còn lại gần 8.000 tỷ kiến nghị Chính phủ cho đấu thầu hoặc chỉ định thầu.
Đến ngày 14/10, Thủ tướng Nguyễn Xuân Phúc đồng ý kiến nghị này.
Hữu Công
Xe khách tông taxi, 3 người chết
Tại nạn xảy ra lúc hơn 3h ngày 26/10 tại thị trấn Quán Hành, huyện Nghi Lộc.
Taxi biển Nghệ An do anh Võ Thanh Minh (37 tuổi, trú  huyện Nghi Lộc, Nghệ An) điều khiển chở 3 người đi trên quốc lộ 1A hướng Bắc Nam, khi rẽ trái tại ngã tư có dải phân cách thì xe khách biển Đà Nẵng do tài xế Tuấn điều khiển lao tới đâm trúng.
Tai nạn khiến xe taxi bị hất văng một đoạn về trước, dập nát.
3 hành khách trên xe là anh Võ Văn Hải (50 tuổi, trú huyện Nghi Lộc) và hai vợ chồng quê Bà Rịa - Vũng Tàu tử vong tại chỗ; tài xế Minh bị thương nặng.
Công an huyện Nghi Lộc đã tổ chức khám nghiệm hiện trường, điều tiết giao thông, làm rõ vụ tai nạn.
Xe khách tông taxi, 3 người chết
Tại nạn xảy ra lúc hơn 3h ngày 26/10 tại thị trấn Quán Hành, huyện Nghi Lộc.
Taxi biển Nghệ An do anh Võ Thanh Minh (37 tuổi, trú  huyện Nghi Lộc, Nghệ An) điều khiển chở 3 người đi trên quốc lộ 1A hướng Bắc Nam, khi rẽ trái tại ngã tư có dải phân cách thì xe khách biển Đà Nẵng do tài xế Tuấn điều khiển lao tới đâm trúng.
Tai nạn khiến xe taxi bị hất văng một đoạn về trước, dập nát.
3 hành khách trên xe là anh Võ Văn Hải (50 tuổi, trú huyện Nghi Lộc) và hai vợ chồng quê Bà Rịa - Vũng Tàu tử vong tại chỗ; tài xế Minh bị thương nặng.
Công an huyện Nghi Lộc đã tổ chức khám nghiệm hiện trường, điều tiết giao thông, làm rõ vụ tai nạn.
Hai vụ máy bay móp đầu, nghi đâm vào flycam
Bộ Giao thông Vận tải vừa báo cáo Phó thủ tướng Trương Hòa Bình, Chủ tịch Ủy ban Hàng không dân dụng quốc gia về tình trạng máy bay bị móp đầu và rủi ro từ flycam.
Báo cáo cho biết, ngày 16/10, máy bay Airbus 321 thực hiện chuyến bay VJ331, chặng TP HCM - Phú Quốc, khi hạ cánh tại Phú Quốc nhân viên kỹ thuật phát hiện chóp mũi che radar thời tiết của máy bay bị móp, song không có biểu hiện va đập với chim trời.
Cơ trưởng báo cáo, trong quá trình bay đã gặp mưa to kết hợp mây giông và máy bay có rung lắc nhẹ, song quan sát thực tế thì không có mưa đá.
Tình trạng xảy ra tương tự với máy bay Boeing B737 của hãng Tway Air (Hàn Quốc) rạng sáng 19/9.
Máy bay này khi hạ cánh tại TP HCM đã bị móp và rách chóp mũi che radar thời tiết.
Tổ bay đã cảm thấy va chạm khi máy bay tiếp cận hạ cánh trên địa bàn TP HCM.
Theo Bộ Giao thông Vận tải, do không tìm thấy dấu vết va đập của chim ở hai vụ việc này nên khả năng máy bay bị va chạm flycam được để ngỏ và các vụ việc vẫn đang được cơ quan chức năng điều tra.
Hiện nay hoạt động của tàu bay không người lái và các phương tiện bay siêu nhẹ đang dần trở nên phổ biến.
Với đặc điểm gọn nhẹ, dễ chế tạo, lắp ráp, lại chưa được quản lý chặt chẽ nên flycam có thể uy hiếp an toàn hàng không do người sử dụng thiếu hiểu biết, chủ quan.
Do đó, Bộ Giao thông Vận tải kiến nghị Chủ tịch Ủy ban Hàng không dân dụng quốc gia chỉ đạo các tỉnh, thành phố tăng cường các hoạt động kiểm tra, giám sát để sản xuất, mua bán, cấp phép các thiết bị bay không người lái để phòng ngừa khả năng va chạm với máy bay dân dụng.
Hai vụ máy bay móp đầu, nghi đâm vào flycam
Bộ Giao thông Vận tải vừa báo cáo Phó thủ tướng Trương Hòa Bình, Chủ tịch Ủy ban Hàng không dân dụng quốc gia về tình trạng máy bay bị móp đầu và rủi ro từ flycam.
Báo cáo cho biết, ngày 16/10, máy bay Airbus 321 thực hiện chuyến bay VJ331, chặng TP HCM - Phú Quốc, khi hạ cánh tại Phú Quốc nhân viên kỹ thuật phát hiện chóp mũi che radar thời tiết của máy bay bị móp, song không có biểu hiện va đập với chim trời.
Cơ trưởng báo cáo, trong quá trình bay đã gặp mưa to kết hợp mây giông và máy bay có rung lắc nhẹ, song quan sát thực tế thì không có mưa đá.
Tình trạng xảy ra tương tự với máy bay Boeing B737 của hãng Tway Air (Hàn Quốc) rạng sáng 19/9.
Máy bay này khi hạ cánh tại TP HCM đã bị móp và rách chóp mũi che radar thời tiết.
Tổ bay đã cảm thấy va chạm khi máy bay tiếp cận hạ cánh trên địa bàn TP HCM.
Theo Bộ Giao thông Vận tải, do không tìm thấy dấu vết va đập của chim ở hai vụ việc này nên khả năng máy bay bị va chạm flycam được để ngỏ và các vụ việc vẫn đang được cơ quan chức năng điều tra.
Hiện nay hoạt động của tàu bay không người lái và các phương tiện bay siêu nhẹ đang dần trở nên phổ biến.
Với đặc điểm gọn nhẹ, dễ chế tạo, lắp ráp, lại chưa được quản lý chặt chẽ nên flycam có thể uy hiếp an toàn hàng không do người sử dụng thiếu hiểu biết, chủ quan.
Do đó, Bộ Giao thông Vận tải kiến nghị Chủ tịch Ủy ban Hàng không dân dụng quốc gia chỉ đạo các tỉnh, thành phố tăng cường các hoạt động kiểm tra, giám sát để sản xuất, mua bán, cấp phép các thiết bị bay không người lái để phòng ngừa khả năng va chạm với máy bay dân dụng.
Lún, nứt lan rộng trên đường 250 tỷ đồng
Ngày 24/10, vết lún, nứt trên đường tránh Hồ Chí Minh đã lan rộng gấp đôi so với hồi đầu tháng 9.
Cả một đoạn đường dài khoảng 150 m đứt gãy từng mảng lớn, lớp nhựa bị vỡ vụn.
Có vị trí sâu hơn một mét.
Phần lan can đã bị tháo dỡ.
Ở hai đầu đoạn đường, nhà thầu làm rào chắn, dựng biển cấm xe.
Đứng trên mảnh ruộng đầy cỏ dại sát con đường, anh Kpă Ang (42 tuổi, trú xã Ia Pal) nói rằng, khi tuyến đường tránh thi công, nguồn nước đổi hướng, không còn chảy qua khoảnh ruộng của gia đình.
Anh đành bỏ hoang hơn 500 m2 đất ruộng và dự định chuyển sang trồng cây khác.
Cách đó vài chục mét, nhiều ruộng lúa của người dân cũng bị đất đá công trình vùi lấp, nằm la liệt.
"Lúc đầu người dân rất vui mừng, nhưng bây giờ rất buồn vì tuyến đường đã làm ảnh hưởng đến ruộng vườn", anh Ang nói.
Ông Mai Anh Đồng, Tổng giám đốc Công ty cổ phần 471 (đơn vị thi công) cho hay, sau gần một tháng khảo sát, đánh giá địa chất, đơn vị đã xác định được nguyên nhân.
Trong vài ngày tới, nhà thầu sẽ có phương án, kinh phí sửa chữa đoạn đường hư hỏng.
Riêng thông tin phản ánh công trình làm ảnh hưởng đến ruộng vườn người dân, ông Đồng nói, "chưa nắm được".
Trước đó, Bộ Giao thông Vận tải công bố kết quả giám định, nguyên nhân tuyến tránh bị lún nứt do có hai lớp đất yếu nằm dưới lớp vỏ cứng, phân bổ rộng khắp khu vực xảy ra sự cố và xuất hiện nước ngầm.
Trong quá trình chuẩn bị và thực hiện dự án, hiện tượng này chưa được phát hiện để xử lý triệt.
"Tư vấn thiết kế chưa phát hiện ra cũng như chưa đề xuất khảo sát bổ sung khi đoạn tuyến đi qua khu vực có điều kiện địa hình, địa chất, thủy văn đặc biệt, bất lợi", Bộ Giao thông Vận tải nêu và yêu cầu nghiêm túc kiểm điểm trách nhiệm cá nhân, tập thể đơn vị này.
Dự án đường Hồ Chí Minh có mức đầu tư gần 250 tỷ đồng do Ban Quản lý dự án 6 (Bộ Giao thông Vận tải) làm chủ đầu tư.
Tuyến đường được thiết kế theo quy mô đường cấp 3 đồng bằng với tổng chiều dài 10,8 km.
Riêng đoạn đường hư hỏng dài 3,8 km, với giá hơn 71 tỷ đồng, do Công ty Cổ phần 471 thi công.
Đức Hóa
Ôtô Mercedes tông ba xe máy rồi bốc cháy
Khoảng 7h20 ngày 20/11, xe Mercedes GLC do một phụ nữ cầm lái đi trên đường Lê Văn Lương hướng Láng Hạ, khi đến chân cầu vượt bất ngờ đâm vào một xe máy và xe đạp điện đang dừng ở đây.
Sau đó, ôtô tiếp tục chạy qua ngã tư, kéo lê xe máy, xe đạp điện và đâm tiếp vào hai xe máy khác rồi dừng lại dưới chân cầu vượt, bốc cháy.
"Khi tai nạn xảy ra, tôi nghe thấy hai tiếng nổ lớn, sau đó ôtô bốc cháy", nhân chứng Nguyễn Bá Hà nói.
Cảnh sát đã có mặt phân luồng giao thông và huy động hai xe chữa cháy đến hiện trường, nhưng ôtô và hai xe máy, một xe đạp điện kẹt ở đầu ôtô đã bị ngọn lửa đốt còn trơ khung.
Nhà chức trách cho biết, một phụ nữ đi xe máy tử vong tại chỗ do va chạm với ôtô, một người khác bị thương.
Vụ tai nạn xảy ra vào giờ cao điểm khiến giao thông qua khu vực cầu vượt Lê Văn Lương ùn tắc nghiêm trọng.
Lún, nứt lan rộng trên đường 250 tỷ đồng
Ngày 24/10, vết lún, nứt trên đường tránh Hồ Chí Minh đã lan rộng gấp đôi so với hồi đầu tháng 9.
Cả một đoạn đường dài khoảng 150 m đứt gãy từng mảng lớn, lớp nhựa bị vỡ vụn.
Có vị trí sâu hơn một mét.
Phần lan can đã bị tháo dỡ.
Ở hai đầu đoạn đường, nhà thầu làm rào chắn, dựng biển cấm xe.
Đứng trên mảnh ruộng đầy cỏ dại sát con đường, anh Kpă Ang (42 tuổi, trú xã Ia Pal) nói rằng, khi tuyến đường tránh thi công, nguồn nước đổi hướng, không còn chảy qua khoảnh ruộng của gia đình.
Anh đành bỏ hoang hơn 500 m2 đất ruộng và dự định chuyển sang trồng cây khác.
Cách đó vài chục mét, nhiều ruộng lúa của người dân cũng bị đất đá công trình vùi lấp, nằm la liệt.
"Lúc đầu người dân rất vui mừng, nhưng bây giờ rất buồn vì tuyến đường đã làm ảnh hưởng đến ruộng vườn", anh Ang nói.
Ông Mai Anh Đồng, Tổng giám đốc Công ty cổ phần 471 (đơn vị thi công) cho hay, sau gần một tháng khảo sát, đánh giá địa chất, đơn vị đã xác định được nguyên nhân.
Trong vài ngày tới, nhà thầu sẽ có phương án, kinh phí sửa chữa đoạn đường hư hỏng.
Riêng thông tin phản ánh công trình làm ảnh hưởng đến ruộng vườn người dân, ông Đồng nói, "chưa nắm được".
Trước đó, Bộ Giao thông Vận tải công bố kết quả giám định, nguyên nhân tuyến tránh bị lún nứt do có hai lớp đất yếu nằm dưới lớp vỏ cứng, phân bổ rộng khắp khu vực xảy ra sự cố và xuất hiện nước ngầm.
Trong quá trình chuẩn bị và thực hiện dự án, hiện tượng này chưa được phát hiện để xử lý triệt.
"Tư vấn thiết kế chưa phát hiện ra cũng như chưa đề xuất khảo sát bổ sung khi đoạn tuyến đi qua khu vực có điều kiện địa hình, địa chất, thủy văn đặc biệt, bất lợi", Bộ Giao thông Vận tải nêu và yêu cầu nghiêm túc kiểm điểm trách nhiệm cá nhân, tập thể đơn vị này.
Dự án đường Hồ Chí Minh có mức đầu tư gần 250 tỷ đồng do Ban Quản lý dự án 6 (Bộ Giao thông Vận tải) làm chủ đầu tư.
Tuyến đường được thiết kế theo quy mô đường cấp 3 đồng bằng với tổng chiều dài 10,8 km.
Riêng đoạn đường hư hỏng dài 3,8 km, với giá hơn 71 tỷ đồng, do Công ty Cổ phần 471 thi công.
Đức Hóa
Nhiều điểm mới trong đào tạo giấy phép lái xe
Thông tư quy định về đào tạo cấp giấy phép lái xe do Bộ Giao thông Vận tải vừa ban hành còn yêu cầu, kể từ ngày 1/5/2020, các cơ sở đào tạo phải lắp thiết bị giám sát thời gian học lý thuyết, như thiết bị chấm vân tay cho học viên, đảm bảo học lý thuyết đầy đủ thời gian mới được dự sát hạch.
Đặc biệt, Thông tư quy định các cơ sở đào tạo phải lắp thiết bị giám sát thời gian và số km thực hành lái xe trên đường của học viên.
Phòng thi lý thuyết tại các trung tâm sát hạch sẽ được lắp đặt camera giám sát từ 1/1/2020.
Sân sát hạch lái xe cũng được camera giám sát tại các khu vực như: điểm xuất phát, dừng và khởi hành xe trên dốc, qua vệt bánh xe, qua ngã tư, ghép xe vào nơi đỗ và bài kết thúc.
Ông Lương Duyên Thống, Vụ trưởng Vụ Phương tiện và người lái cho biết, dữ liệu từ các camera này sẽ được truyền trực tuyến về Tổng cục Đường bộ VN để quản lý, giám sát, lưu trữ và chia sẻ dữ liệu với các sở giao thông vận tải và các cơ quan nhà nước có thẩm quyền.
Đồng thời, dữ liệu hình ảnh sát hạch cũng được hiển thị trên các màn hình đặt ở phòng chờ để công khai với người dự sát hạch.
Tổng cục Đường bộ Việt Nam sẽ xây dựng một trung tâm quản lý đào tạo, sát hạch cấp giấy phép lái xe để thực hiện việc giám sát trực tuyến trên toàn quốc.
Đồng thời, trung tâm này cũng sẽ giám sát được thời gian học lý thuyết, số km lái xe trên đường của từng học viên qua các thiết bị theo dõi tại cơ sở đào tạo.
Ngoài ra, học viên còn sát hạch xử lý các tình huống trên phần mềm mô phỏng, ngoài sát  hạch lý thuyết và thực hành như trước đây.
Thiết bị mô phỏng bao gồm hệ thống máy tính, phần mềm mô phỏng và cabin học lái ô tô sẽ được sử dụng cả trong đào tạo và sát hạch.
Thời gian một người học với thiết bị mô phỏng là 3 giờ, sau khi đã hoàn thành các khoa mục tập lái trên sân và trước khi ra tập lái trên đường.
Còn trình tự sát hạch mới sẽ là lý thuyết - mô phỏng - trong hình - trên đường.
Như vậy, nếu không đạt sát hạch với thiết bị mô phỏng sẽ không được sát hạch trên ô tô.
Do các trung tâm đào tạo và sát hạch cần thời gian đầu tư thiết bị mô phỏng nên việc đào tạo nội dung này được thực hiện từ 1/1/2021 và sát hạch từ 1/5/2021.
Nhiều điểm mới trong đào tạo giấy phép lái xe
Thông tư quy định về đào tạo cấp giấy phép lái xe do Bộ Giao thông Vận tải vừa ban hành còn yêu cầu, kể từ ngày 1/5/2020, các cơ sở đào tạo phải lắp thiết bị giám sát thời gian học lý thuyết, như thiết bị chấm vân tay cho học viên, đảm bảo học lý thuyết đầy đủ thời gian mới được dự sát hạch.
Đặc biệt, Thông tư quy định các cơ sở đào tạo phải lắp thiết bị giám sát thời gian và số km thực hành lái xe trên đường của học viên.
Phòng thi lý thuyết tại các trung tâm sát hạch sẽ được lắp đặt camera giám sát từ 1/1/2020.
Sân sát hạch lái xe cũng được camera giám sát tại các khu vực như: điểm xuất phát, dừng và khởi hành xe trên dốc, qua vệt bánh xe, qua ngã tư, ghép xe vào nơi đỗ và bài kết thúc.
Ông Lương Duyên Thống, Vụ trưởng Vụ Phương tiện và người lái cho biết, dữ liệu từ các camera này sẽ được truyền trực tuyến về Tổng cục Đường bộ VN để quản lý, giám sát, lưu trữ và chia sẻ dữ liệu với các sở giao thông vận tải và các cơ quan nhà nước có thẩm quyền.
Đồng thời, dữ liệu hình ảnh sát hạch cũng được hiển thị trên các màn hình đặt ở phòng chờ để công khai với người dự sát hạch.
Tổng cục Đường bộ Việt Nam sẽ xây dựng một trung tâm quản lý đào tạo, sát hạch cấp giấy phép lái xe để thực hiện việc giám sát trực tuyến trên toàn quốc.
Đồng thời, trung tâm này cũng sẽ giám sát được thời gian học lý thuyết, số km lái xe trên đường của từng học viên qua các thiết bị theo dõi tại cơ sở đào tạo.
Ngoài ra, học viên còn sát hạch xử lý các tình huống trên phần mềm mô phỏng, ngoài sát  hạch lý thuyết và thực hành như trước đây.
Thiết bị mô phỏng bao gồm hệ thống máy tính, phần mềm mô phỏng và cabin học lái ô tô sẽ được sử dụng cả trong đào tạo và sát hạch.
Thời gian một người học với thiết bị mô phỏng là 3 giờ, sau khi đã hoàn thành các khoa mục tập lái trên sân và trước khi ra tập lái trên đường.
Còn trình tự sát hạch mới sẽ là lý thuyết - mô phỏng - trong hình - trên đường.
Như vậy, nếu không đạt sát hạch với thiết bị mô phỏng sẽ không được sát hạch trên ô tô.
Do các trung tâm đào tạo và sát hạch cần thời gian đầu tư thiết bị mô phỏng nên việc đào tạo nội dung này được thực hiện từ 1/1/2021 và sát hạch từ 1/5/2021.
Cấm xe qua hầm Thủ Thiêm
CSGT được bố trí tại các nút giao thông trên các tuyến đường lân cận để điều tiết, phân luồng hợp lý.
Đây là hoạt động thường niên tại đường hầm sông Sài Gòn (hầm Thủ Thiêm) nhằm hạn chế thấp nhất mức thiệt hại khi có sự cố.
Lộ trình thay thế hướng từ quận 1 sang quận 2: Võ Văn Kiệt - Ký Con - Trần Hưng Đạo - Công trường Quách Thị Trang - Lê Lợi - Pasteur - Lý Tự Trọng - Tôn Đức Thắng - Nguyễn Hữu Cảnh - cầu Thủ Thiêm - Nguyễn Cơ Thạch - Mai Chí Thọ.
Hướng từ quận 2 sang quận 1: Mai Chí Thọ - đường ven hồ trung tâm - Nguyễn Cơ Thạch - cầu Thủ Thiêm - Nguyễn Hữu Cảnh - Lê Thánh Tôn - Nam Kỳ Khởi Nghĩa - Võ Văn Kiệt.
Khánh thành cuối năm 2011, hầm Thủ Thiêm là hầm dìm vượt sông duy nhất tại Việt Nam - hạng mục quan trọng số một của dự án Đại lộ Đông Tây của TP HCM.
Công trình dài 1,49 km; rộng 33 m; cao 9 m với 6 làn xe (mỗi bên 3 làn cho cả ôtô và xe máy).
Ngoài ra, hầm còn có hai làn đường thoát hiểm hai bên.
Tốc độ thiết kế đạt 60 km/h.
Hiện mỗi ngày có hơn 47.000 ôtô, 230.000-270.000 xe máy lưu thông qua hầm.
Hữu Nguyên
Cấm xe qua hầm Thủ Thiêm
CSGT được bố trí tại các nút giao thông trên các tuyến đường lân cận để điều tiết, phân luồng hợp lý.
Đây là hoạt động thường niên tại đường hầm sông Sài Gòn (hầm Thủ Thiêm) nhằm hạn chế thấp nhất mức thiệt hại khi có sự cố.
Lộ trình thay thế hướng từ quận 1 sang quận 2: Võ Văn Kiệt - Ký Con - Trần Hưng Đạo - Công trường Quách Thị Trang - Lê Lợi - Pasteur - Lý Tự Trọng - Tôn Đức Thắng - Nguyễn Hữu Cảnh - cầu Thủ Thiêm - Nguyễn Cơ Thạch - Mai Chí Thọ.
Hướng từ quận 2 sang quận 1: Mai Chí Thọ - đường ven hồ trung tâm - Nguyễn Cơ Thạch - cầu Thủ Thiêm - Nguyễn Hữu Cảnh - Lê Thánh Tôn - Nam Kỳ Khởi Nghĩa - Võ Văn Kiệt.
Khánh thành cuối năm 2011, hầm Thủ Thiêm là hầm dìm vượt sông duy nhất tại Việt Nam - hạng mục quan trọng số một của dự án Đại lộ Đông Tây của TP HCM.
Công trình dài 1,49 km; rộng 33 m; cao 9 m với 6 làn xe (mỗi bên 3 làn cho cả ôtô và xe máy).
Ngoài ra, hầm còn có hai làn đường thoát hiểm hai bên.
Tốc độ thiết kế đạt 60 km/h.
Hiện mỗi ngày có hơn 47.000 ôtô, 230.000-270.000 xe máy lưu thông qua hầm.
Hữu Nguyên
Xe tải, xe khách bị cấm đi trên quốc lộ 1 qua Cai Lậy
Ngày 22/10, lãnh đạo Tổng cục Đường bộ cho biết, quốc lộ 1 đoạn qua trung tâm thị xã Cai Lậy có nhiều phương tiện tham gia giao thông khiến tuyến đường này thường xuyên ùn tắc, đặc biệt vào dịp lễ Tết, tiềm ẩn nguy cơ mất an toàn giao thông.
Tổng cục Đường bộ cùng địa phương, nhà đầu tư dự án BOT khảo sát hiện trường và thống nhất tổ chức giao thông trên quốc lộ 1 theo hướng cấm xe tải từ 3 trục, xe khách từ 29 chỗ đi hai chiều trên quốc lộ 1 qua trung tâm thị xã.
Công ty TNHH đầu tư quốc lộ 1 Tiền Giang được yêu cầu lắp đặt biển báo phân luồng tổ chức giao thông theo nội dung nêu trên.
Sở Giao thông Vận tải Tiền Giang sẽ cấp phép cho xe tải, xe khách phục vụ nhu cầu dân sinh trong phạm vi khu vực quốc lộ 1 thị xã Cai Lậy khi cần thiết.
Hiện nay BOT Cai Lậy vẫn tạm dừng thu phí do nhiều tài xế phản đối vị trí đặt trạm trên quốc lộ 1 (để thu phí cho tuyến tránh thị xã).
Giữa tháng 10, Giám đốc Sở Giao thông Vận tải Tiền Giang cho biết, Chính phủ đã thống nhất chọn phương án xử lý vướng mắc ở BOT Cai Lậy theo hướng, xây dựng thêm trạm thu phí trên tuyến tránh, thu phí song song với trạm cũ, trạm nào hoàn vốn xong sẽ tháo dỡ trước.
Tiền Giang đang chờ các bên liên quan thống nhất vị trí đặt trạm, sau đó sẽ giải phóng mặt bằng bàn giao nhà đầu tư thi công.
Dự kiến, trạm BOT tuyến tránh hoàn thành và đưa vào thu phí sau Tết Nguyên đán 2020.
Xe tải, xe khách bị cấm đi trên quốc lộ 1 qua Cai Lậy
Ngày 22/10, lãnh đạo Tổng cục Đường bộ cho biết, quốc lộ 1 đoạn qua trung tâm thị xã Cai Lậy có nhiều phương tiện tham gia giao thông khiến tuyến đường này thường xuyên ùn tắc, đặc biệt vào dịp lễ Tết, tiềm ẩn nguy cơ mất an toàn giao thông.
Tổng cục Đường bộ cùng địa phương, nhà đầu tư dự án BOT khảo sát hiện trường và thống nhất tổ chức giao thông trên quốc lộ 1 theo hướng cấm xe tải từ 3 trục, xe khách từ 29 chỗ đi hai chiều trên quốc lộ 1 qua trung tâm thị xã.
Công ty TNHH đầu tư quốc lộ 1 Tiền Giang được yêu cầu lắp đặt biển báo phân luồng tổ chức giao thông theo nội dung nêu trên.
Sở Giao thông Vận tải Tiền Giang sẽ cấp phép cho xe tải, xe khách phục vụ nhu cầu dân sinh trong phạm vi khu vực quốc lộ 1 thị xã Cai Lậy khi cần thiết.
Hiện nay BOT Cai Lậy vẫn tạm dừng thu phí do nhiều tài xế phản đối vị trí đặt trạm trên quốc lộ 1 (để thu phí cho tuyến tránh thị xã).
Giữa tháng 10, Giám đốc Sở Giao thông Vận tải Tiền Giang cho biết, Chính phủ đã thống nhất chọn phương án xử lý vướng mắc ở BOT Cai Lậy theo hướng, xây dựng thêm trạm thu phí trên tuyến tránh, thu phí song song với trạm cũ, trạm nào hoàn vốn xong sẽ tháo dỡ trước.
Tiền Giang đang chờ các bên liên quan thống nhất vị trí đặt trạm, sau đó sẽ giải phóng mặt bằng bàn giao nhà đầu tư thi công.
Dự kiến, trạm BOT tuyến tránh hoàn thành và đưa vào thu phí sau Tết Nguyên đán 2020.
Đường tránh 250 tỷ đồng lún, nứt do lỗi thiết kế
Bộ Giao thông Vận tải vừa công bố kết quả giám định nguyên nhân sự cố công trình đoạn Km10+200 - Km10+350 thuộc dự án đường Hồ Chí Minh, đoạn tránh Chư Sê, tỉnh Gia Lai.
Theo đó, tuyến tránh này bị lún nứt do có 2 lớp đất yếu nằm dưới lớp vỏ cứng, phân bổ rộng khắp khu vực xảy ra sự cố và xuất hiện nước ngầm.
Tuy nhiên, hiện tượng này chưa được phát hiện để xử lý triệt để trong quá trình chuẩn bị và thực hiện dự án, gây mất ổn định công trình.
"Tư vấn thiết kế chưa phát hiện ra cũng như chưa đề xuất khảo sát bổ sung khi đoạn tuyến đi qua khu vực có điều kiện địa hình, địa chất, thủy văn đặc biệt, bất lợi", Bộ Giao thông Vận tải nêu và yêu cầu nghiêm túc kiểm điểm trách nhiệm cá nhân, tập thể đơn vị này.
Bộ Giao thông Vận tải cũng đề nghị đơn vị tư vấn giám sát kiểm điểm và yêu cầu nhà thầu thi công khẩn trương triển khai khắc phục hư hỏng nêu trên.
Chiều 3/9, mặt đường đoạn tuyến từ km10+200 - km10+350 thuộc dự án đường Hồ Chí Minh đoạn tránh Chư Sê đã xảy ra lún, nứt; đoạn đường nứt dài khoảng 150 m, vết nứt rộng nhất khoảng 20 cm.
Bộ Giao thông Vận tải đã thành lập tổ điều tra sự cố để giám định nguyên nhân.
Đường tránh 250 tỷ đồng lún, nứt do lỗi thiết kế
Bộ Giao thông Vận tải vừa công bố kết quả giám định nguyên nhân sự cố công trình đoạn Km10+200 - Km10+350 thuộc dự án đường Hồ Chí Minh, đoạn tránh Chư Sê, tỉnh Gia Lai.
Theo đó, tuyến tránh này bị lún nứt do có 2 lớp đất yếu nằm dưới lớp vỏ cứng, phân bổ rộng khắp khu vực xảy ra sự cố và xuất hiện nước ngầm.
Tuy nhiên, hiện tượng này chưa được phát hiện để xử lý triệt để trong quá trình chuẩn bị và thực hiện dự án, gây mất ổn định công trình.
"Tư vấn thiết kế chưa phát hiện ra cũng như chưa đề xuất khảo sát bổ sung khi đoạn tuyến đi qua khu vực có điều kiện địa hình, địa chất, thủy văn đặc biệt, bất lợi", Bộ Giao thông Vận tải nêu và yêu cầu nghiêm túc kiểm điểm trách nhiệm cá nhân, tập thể đơn vị này.
Bộ Giao thông Vận tải cũng đề nghị đơn vị tư vấn giám sát kiểm điểm và yêu cầu nhà thầu thi công khẩn trương triển khai khắc phục hư hỏng nêu trên.
Chiều 3/9, mặt đường đoạn tuyến từ km10+200 - km10+350 thuộc dự án đường Hồ Chí Minh đoạn tránh Chư Sê đã xảy ra lún, nứt; đoạn đường nứt dài khoảng 150 m, vết nứt rộng nhất khoảng 20 cm.
Bộ Giao thông Vận tải đã thành lập tổ điều tra sự cố để giám định nguyên nhân.
Nghiên cứu kéo dài đường sắt Cát Linh - Hà Đông thêm 20 km
Chính phủ vừa gửi các đại biểu Quốc hội báo cáo việc thực hiện chính sách phát triển giao thông đường sắt và sử dụng ngân sách đầu tư cho lĩnh vực này.
Theo đó, trên địa bàn Hà Nội đã quy hoạch xây dựng 8 tuyến đường sắt đô thị khu vực trung tâm với chiều dài 305 km.
Hiện nay, Chính phủ chỉ đạo Bộ Giao thông Vận tải đầu tư tuyến đường sắt đô thị số 1 (Yên Viên - Ngọc Hồi) giai đoạn 1; tuyến 2A (Cát Linh - Hà Đông); thành phố Hà Nội đầu tư 2 tuyến, gồm tuyến số 3 Nhổn - ga Hà Nội và tuyến số 2 Nam Thăng Long - Trần Hưng Đạo.
"Tuyến đường sắt đô thị Cát Linh - Hà Đông đã cơ bản hoàn thành, tuy nhiên, do một số nguyên nhân khách quan và chủ quan, đến nay dự án chưa  được đưa vào khai thác", báo cáo nêu.
Báo cáo cho hay, cơ quan chức năng đang nghiên cứu xây dựng kéo dài các tuyến đường sắt nêu trên để kết nối với đô thị vệ tinh; đồng thời quy hoạch một số tuyến tàu điện một ray nhằm hỗ trợ và khai thác tốt hơn cho toàn bộ hệ thống đường sắt đô thị trên địa bàn thủ đô.
Tuyến số 2A (Cát Linh - Hà Đông) dự kiến kéo dài đến thị trấn Xuân Mai với chiều dài khoảng 20 km theo hướng quốc lộ 6, bố trí khu depot tại Xuân Mai.
Tuyến số 2 (Nam Thăng Long - Trần Hưng Đạo) được nghiên cứu kéo dài từ Nội Bài đến Trung Giã, huyện Sóc Sơn, chiều dài khoảng 9 km.
Tuyến số 3 (Nhổn - ga Hà Nội) kéo dài đến đô thị vệ tinh Sơn Tây theo hướng quốc lộ 32, chiều dài khoảng 30 km, bố trí depot tại Sơn Tây.
Các tuyến tàu điện một ray đã được quy hoạch, gồm: Tuyến số 1 Liên Hà - Tân Lập - An Khánh dài khoảng 11 km; tuyến số 2 Mai Dịch - Mỹ Đình - Văn Mỗ - Phúc La, Giáp Bát - Thanh Liệt - Phú Lương dài khoảng 22 km; tuyến số 3 Nam Hồng - Mê Linh - Đại Thịnh dài khoảng 11 km.
Dự án đường sắt đô thị Cát Linh - Hà Đông hiện dài khoảng 14 km, được Bộ Giao thông Vận tải phê duyệt đầu tư vào tháng 10/2008 với tổng mức đầu tư hơn 8.700 tỷ đồng (tương đương 552 triệu USD).
Quá trình thực hiện, dự án được điều chỉnh lên 18.000 tỷ đồng (tương đương 868 triệu USD).
Đến nay, dự án đã vận hành thử toàn hệ thống (từ tháng 9/2018), song vẫn chưa hoàn thành các thủ tục đánh giá an toàn và nghiệm thu để khai thác thương mại.
Ôtô Mercedes tông ba xe máy rồi bốc cháy
Khoảng 7h20 ngày 20/11, xe Mercedes GLC do một phụ nữ cầm lái đi trên đường Lê Văn Lương hướng Láng Hạ, khi đến chân cầu vượt bất ngờ đâm vào một xe máy và xe đạp điện đang dừng ở đây.
Sau đó, ôtô tiếp tục chạy qua ngã tư, kéo lê xe máy, xe đạp điện và đâm tiếp vào hai xe máy khác rồi dừng lại dưới chân cầu vượt, bốc cháy.
"Khi tai nạn xảy ra, tôi nghe thấy hai tiếng nổ lớn, sau đó ôtô bốc cháy", nhân chứng Nguyễn Bá Hà nói.
Cảnh sát đã có mặt phân luồng giao thông và huy động hai xe chữa cháy đến hiện trường, nhưng ôtô và hai xe máy, một xe đạp điện kẹt ở đầu ôtô đã bị ngọn lửa đốt còn trơ khung.
Nhà chức trách cho biết, một phụ nữ đi xe máy tử vong tại chỗ do va chạm với ôtô, một người khác bị thương.
Vụ tai nạn xảy ra vào giờ cao điểm khiến giao thông qua khu vực cầu vượt Lê Văn Lương ùn tắc nghiêm trọng.
Nghiên cứu kéo dài đường sắt Cát Linh - Hà Đông thêm 20 km
Chính phủ vừa gửi các đại biểu Quốc hội báo cáo việc thực hiện chính sách phát triển giao thông đường sắt và sử dụng ngân sách đầu tư cho lĩnh vực này.
Theo đó, trên địa bàn Hà Nội đã quy hoạch xây dựng 8 tuyến đường sắt đô thị khu vực trung tâm với chiều dài 305 km.
Hiện nay, Chính phủ chỉ đạo Bộ Giao thông Vận tải đầu tư tuyến đường sắt đô thị số 1 (Yên Viên - Ngọc Hồi) giai đoạn 1; tuyến 2A (Cát Linh - Hà Đông); thành phố Hà Nội đầu tư 2 tuyến, gồm tuyến số 3 Nhổn - ga Hà Nội và tuyến số 2 Nam Thăng Long - Trần Hưng Đạo.
"Tuyến đường sắt đô thị Cát Linh - Hà Đông đã cơ bản hoàn thành, tuy nhiên, do một số nguyên nhân khách quan và chủ quan, đến nay dự án chưa  được đưa vào khai thác", báo cáo nêu.
Báo cáo cho hay, cơ quan chức năng đang nghiên cứu xây dựng kéo dài các tuyến đường sắt nêu trên để kết nối với đô thị vệ tinh; đồng thời quy hoạch một số tuyến tàu điện một ray nhằm hỗ trợ và khai thác tốt hơn cho toàn bộ hệ thống đường sắt đô thị trên địa bàn thủ đô.
Tuyến số 2A (Cát Linh - Hà Đông) dự kiến kéo dài đến thị trấn Xuân Mai với chiều dài khoảng 20 km theo hướng quốc lộ 6, bố trí khu depot tại Xuân Mai.
Tuyến số 2 (Nam Thăng Long - Trần Hưng Đạo) được nghiên cứu kéo dài từ Nội Bài đến Trung Giã, huyện Sóc Sơn, chiều dài khoảng 9 km.
Tuyến số 3 (Nhổn - ga Hà Nội) kéo dài đến đô thị vệ tinh Sơn Tây theo hướng quốc lộ 32, chiều dài khoảng 30 km, bố trí depot tại Sơn Tây.
Các tuyến tàu điện một ray đã được quy hoạch, gồm: Tuyến số 1 Liên Hà - Tân Lập - An Khánh dài khoảng 11 km; tuyến số 2 Mai Dịch - Mỹ Đình - Văn Mỗ - Phúc La, Giáp Bát - Thanh Liệt - Phú Lương dài khoảng 22 km; tuyến số 3 Nam Hồng - Mê Linh - Đại Thịnh dài khoảng 11 km.
Dự án đường sắt đô thị Cát Linh - Hà Đông hiện dài khoảng 14 km, được Bộ Giao thông Vận tải phê duyệt đầu tư vào tháng 10/2008 với tổng mức đầu tư hơn 8.700 tỷ đồng (tương đương 552 triệu USD).
Quá trình thực hiện, dự án được điều chỉnh lên 18.000 tỷ đồng (tương đương 868 triệu USD).
Đến nay, dự án đã vận hành thử toàn hệ thống (từ tháng 9/2018), song vẫn chưa hoàn thành các thủ tục đánh giá an toàn và nghiệm thu để khai thác thương mại.
Cầu gãy, hơn 1.000 người trên đảo bị cô lập
Ngày 21/10, ông Nguyễn Văn Kết (Chủ tịch xã Cam Lập, TP Cam Ranh) cho biết, cầu tạm bắc qua suối Nước Ngọt bị gãy chiều qua, sau khi nước lũ chảy xiết cuốn trôi đất đá phía dưới chân cầu.
Cầu bị gãy được làm bằng khung sắt, mặt lát gỗ rộng hơn một mét, dài khoảng 40 m để kết nối hơn 1.000 người dân trên đảo Bình Lập (rộng hơn 110 hecta) với trung tâm xã Cam Lập và TP Cam Ranh.
"Người dân phải đi đường biển với thời gian 15 phút đến đất liền.
Còn đầu tuần giáo viên đã được đưa bằng thuyền sang đảo để dạy học", ông Kết nói và cho biết đã báo cáo với thành phố để tiến hành sửa chữa.
Theo ông Nguyễn Ngọc Sơn (Phó chủ tịch TP Cam Ranh), cầu tạm này được làm hồi đầu năm với mức đầu tư 1,5 tỷ đồng, nằm song song với cầu cũ bị nước lũ cuốn sập sau trận bão số 9 (bão Usagi) hồi tháng 11/2018.
"Thành phố đã có văn bản trình UBND tỉnh xin hỗ trợ 15 tỷ đồng xây mới cầu Cam Lập để người dân đi lại thuận tiện hơn và đảm bảo an toàn", ông Sơn nói.
Xuân Ngọc
Cầu gãy, hơn 1.000 người trên đảo bị cô lập
Ngày 21/10, ông Nguyễn Văn Kết (Chủ tịch xã Cam Lập, TP Cam Ranh) cho biết, cầu tạm bắc qua suối Nước Ngọt bị gãy chiều qua, sau khi nước lũ chảy xiết cuốn trôi đất đá phía dưới chân cầu.
Cầu bị gãy được làm bằng khung sắt, mặt lát gỗ rộng hơn một mét, dài khoảng 40 m để kết nối hơn 1.000 người dân trên đảo Bình Lập (rộng hơn 110 hecta) với trung tâm xã Cam Lập và TP Cam Ranh.
"Người dân phải đi đường biển với thời gian 15 phút đến đất liền.
Còn đầu tuần giáo viên đã được đưa bằng thuyền sang đảo để dạy học", ông Kết nói và cho biết đã báo cáo với thành phố để tiến hành sửa chữa.
Theo ông Nguyễn Ngọc Sơn (Phó chủ tịch TP Cam Ranh), cầu tạm này được làm hồi đầu năm với mức đầu tư 1,5 tỷ đồng, nằm song song với cầu cũ bị nước lũ cuốn sập sau trận bão số 9 (bão Usagi) hồi tháng 11/2018.
"Thành phố đã có văn bản trình UBND tỉnh xin hỗ trợ 15 tỷ đồng xây mới cầu Cam Lập để người dân đi lại thuận tiện hơn và đảm bảo an toàn", ông Sơn nói.
Xuân Ngọc
150 tấn dầu chìm cùng tàu container ở Cần Giờ
"Nhiệm vụ cấp bách hiện nay là phải tập trung huy động thợ lặn hút khẩn cấp 150 tấn dầu ra khỏi con tàu bị chìm để dầu không phát tán ra ngoài.
Việc này phải được hoàn thành trong 1-2 ngày tới", ông Nguyễn Văn Thể chỉ đạo các đơn vị khi cùng Phó chủ tịch UBND TP HCM Lê Thanh Liêm đến hiện trường tàu chở 293 container bị chìm ở Cần Giờ, sáng 20/10.
Do tàu bị chìm nằm trên luồng đường thủy nên các tàu không thể đi qua được.
Bộ trưởng Nguyễn Văn Thể yêu cầu các đơn vị liên quan nghiên cứu mở rộng luồng về phía bên trái nơi tàu bị chìm để các tàu lớn có độ mớn nước hơn 9,5 m có thể di chuyển được.
"Làm sao để 4-5 ngày tới các tàu lớn có thể đi qua được bằng luồng mới mà không ảnh hưởng đến việc cứu hộ, cứu nạn", ông Thể nói.
Người đứng đầu Bộ Giao thông Vận tải cũng yêu cầu Cục Hàng hải Việt Nam phối hợp với các lực lượng liên quan sớm trục vớt các container và dùng sà lan đưa vào bờ để thông luồng an toàn hàng hải; đồng thời nhanh chóng xác định nguyên nhân.
"Đây là lần đầu tiên xảy ra sự cố chìm tàu trong khu vực này, cần xác định rõ trách nhiệm của các đơn vị liên quan, xử lý nghiêm", ông Thể nói.
Tại hiện trường, mặt nước quanh khu vực vẫn xanh trong, không có biểu hiện của ô nhiễm váng dầu.
Các container trôi nổi đã được cố định ở bờ sông.
Hai tàu cẩu có mặt sẵn sàng thu gom các container còn trong tàu, nhiều phương tiện khác đang phân luồng, thả phao chống tràn dầu quanh xác tàu chìm.
Ông Nguyễn Xuân Sang, Cục trưởng Cục Hàng hải Việt Nam cho biết, hiện đã có 2 lớp phao quay quanh khu vực tàu chìm để ngăn ngừa sự cố tràn dầu.
Hiện tượng rò rỉ rất ít và đã được thu gom toàn bộ.
Thợ lặn đang kiểm tra các két dầu để sẵn sàng cho phương án hút toàn bộ dầu lên.
"Không xảy ra ô nhiễm môi trường, nhưng các cơ quan chức năng vẫn lường trước được tất cả nguy cơ để sẵn sàng ứng phó.
Hiện lực lượng cứu hộ đã bố trí nhiều cần cẩu, tàu lai để thu gom toàn bộ container trôi nổi", ông Sang nói.
Trong khi đó, Phó chủ tịch UBND TP HCM Lê Thanh Liêm cho biết, thành phố đã chỉ đạo Sở Tài nguyên và Môi trường tăng cường kiểm tra, lấy mẫu nước xung quanh khu vực tàu chìm.
"Thành phố cũng giao Sở có kịch bản sẵn sàng, nếu phát hiện có biểu hiện lạ, sẽ có ngay phương án xử lý", ông Liêm nói.
Rạng sáng 19/10, tàu VietSun Integrity, tải trọng hơn 8.000 tấn do thuyền trưởng Nguyễn Hồng Nam điều khiển từ cảng VICT (TP HCM) đi Hải Phòng bị chìm trên sông Lòng Tàu, đoạn giữa huyện Cần Giờ và Nhà Bè.
17 người trên tàu may mắn thoát nạn.
Hiện, cơ quan chức năng vẫn chưa cho biết trong 293 container trên tàu chứa hàng hóa gì.
Hữu Nguyên
150 tấn dầu chìm cùng tàu container ở Cần Giờ
"Nhiệm vụ cấp bách hiện nay là phải tập trung huy động thợ lặn hút khẩn cấp 150 tấn dầu ra khỏi con tàu bị chìm để dầu không phát tán ra ngoài.
Việc này phải được hoàn thành trong 1-2 ngày tới", ông Nguyễn Văn Thể chỉ đạo các đơn vị khi cùng Phó chủ tịch UBND TP HCM Lê Thanh Liêm đến hiện trường tàu chở 293 container bị chìm ở Cần Giờ, sáng 20/10.
Do tàu bị chìm nằm trên luồng đường thủy nên các tàu không thể đi qua được.
Bộ trưởng Nguyễn Văn Thể yêu cầu các đơn vị liên quan nghiên cứu mở rộng luồng về phía bên trái nơi tàu bị chìm để các tàu lớn có độ mớn nước hơn 9,5 m có thể di chuyển được.
"Làm sao để 4-5 ngày tới các tàu lớn có thể đi qua được bằng luồng mới mà không ảnh hưởng đến việc cứu hộ, cứu nạn", ông Thể nói.
Người đứng đầu Bộ Giao thông Vận tải cũng yêu cầu Cục Hàng hải Việt Nam phối hợp với các lực lượng liên quan sớm trục vớt các container và dùng sà lan đưa vào bờ để thông luồng an toàn hàng hải; đồng thời nhanh chóng xác định nguyên nhân.
"Đây là lần đầu tiên xảy ra sự cố chìm tàu trong khu vực này, cần xác định rõ trách nhiệm của các đơn vị liên quan, xử lý nghiêm", ông Thể nói.
Tại hiện trường, mặt nước quanh khu vực vẫn xanh trong, không có biểu hiện của ô nhiễm váng dầu.
Các container trôi nổi đã được cố định ở bờ sông.
Hai tàu cẩu có mặt sẵn sàng thu gom các container còn trong tàu, nhiều phương tiện khác đang phân luồng, thả phao chống tràn dầu quanh xác tàu chìm.
Ông Nguyễn Xuân Sang, Cục trưởng Cục Hàng hải Việt Nam cho biết, hiện đã có 2 lớp phao quay quanh khu vực tàu chìm để ngăn ngừa sự cố tràn dầu.
Hiện tượng rò rỉ rất ít và đã được thu gom toàn bộ.
Thợ lặn đang kiểm tra các két dầu để sẵn sàng cho phương án hút toàn bộ dầu lên.
"Không xảy ra ô nhiễm môi trường, nhưng các cơ quan chức năng vẫn lường trước được tất cả nguy cơ để sẵn sàng ứng phó.
Hiện lực lượng cứu hộ đã bố trí nhiều cần cẩu, tàu lai để thu gom toàn bộ container trôi nổi", ông Sang nói.
Trong khi đó, Phó chủ tịch UBND TP HCM Lê Thanh Liêm cho biết, thành phố đã chỉ đạo Sở Tài nguyên và Môi trường tăng cường kiểm tra, lấy mẫu nước xung quanh khu vực tàu chìm.
"Thành phố cũng giao Sở có kịch bản sẵn sàng, nếu phát hiện có biểu hiện lạ, sẽ có ngay phương án xử lý", ông Liêm nói.
Rạng sáng 19/10, tàu VietSun Integrity, tải trọng hơn 8.000 tấn do thuyền trưởng Nguyễn Hồng Nam điều khiển từ cảng VICT (TP HCM) đi Hải Phòng bị chìm trên sông Lòng Tàu, đoạn giữa huyện Cần Giờ và Nhà Bè.
17 người trên tàu may mắn thoát nạn.
Hiện, cơ quan chức năng vẫn chưa cho biết trong 293 container trên tàu chứa hàng hóa gì.
Hữu Nguyên
Vĩnh Long chi 200 tỷ đồng lắp camera giám sát
"HĐND tỉnh đã chấp thuận chủ trương đầu tư dự án Cải tạo, nâng cấp và lắp đặt bổ sung hệ thống camera giám sát an ninh trật tự và xử lý vi phạm giao thông đường bộ", ông Phạm Minh Thiện - Phó giám đốc Sở Kế hoạch và Đầu tư tỉnh Vĩnh Long cho biết tại cuộc họp báo định kỳ ngày 18/10.
Sẽ có 67 camera giám sát an ninh trật tự, 47 camera xử lý vi phạm giao thông đường bộ được lắp đặt.
Ngoài ra, ba trung tâm quản lý, điều hành được xây dựng tại Công an tỉnh, Phòng Cảnh sát giao thông và Công an TP Vĩnh Long với hệ thống trang thiết bị kết nối, lưu trữ, phân tích dữ liệu hiện đại.
Tổng mức đầu tư cho dự án khoảng 200 tỷ đồng, từ ngân sách địa phương và vốn hợp pháp khác.
Trong đó chi phí lắp đặt, xây dựng 167 tỷ đồng, còn lại là phí dự phòng.
Sở Giao thông Vận tải là đơn vị thực hiện, dự kiến triển khai từ năm 2019 đến 2023.
Mục tiêu của dự án nhằm góp phần nâng cao năng lực kiểm soát tình hình an toàn giao thông, an ninh trật tự trên địa bàn, bảo vệ tính mạng và tài sản của cơ quan, tổ chức, doanh nghiệp, người dân.
Cửu Long
Vĩnh Long chi 200 tỷ đồng lắp camera giám sát
"HĐND tỉnh đã chấp thuận chủ trương đầu tư dự án Cải tạo, nâng cấp và lắp đặt bổ sung hệ thống camera giám sát an ninh trật tự và xử lý vi phạm giao thông đường bộ", ông Phạm Minh Thiện - Phó giám đốc Sở Kế hoạch và Đầu tư tỉnh Vĩnh Long cho biết tại cuộc họp báo định kỳ ngày 18/10.
Sẽ có 67 camera giám sát an ninh trật tự, 47 camera xử lý vi phạm giao thông đường bộ được lắp đặt.
Ngoài ra, ba trung tâm quản lý, điều hành được xây dựng tại Công an tỉnh, Phòng Cảnh sát giao thông và Công an TP Vĩnh Long với hệ thống trang thiết bị kết nối, lưu trữ, phân tích dữ liệu hiện đại.
Tổng mức đầu tư cho dự án khoảng 200 tỷ đồng, từ ngân sách địa phương và vốn hợp pháp khác.
Trong đó chi phí lắp đặt, xây dựng 167 tỷ đồng, còn lại là phí dự phòng.
Sở Giao thông Vận tải là đơn vị thực hiện, dự kiến triển khai từ năm 2019 đến 2023.
Mục tiêu của dự án nhằm góp phần nâng cao năng lực kiểm soát tình hình an toàn giao thông, an ninh trật tự trên địa bàn, bảo vệ tính mạng và tài sản của cơ quan, tổ chức, doanh nghiệp, người dân.
Cửu Long
Kè chống sạt lở chưa hoàn thành đã hư hỏng
Kè chống sạt lở bờ Tây (huyện Ngọc Hiển) được làm bằng bêtông, do Công ty cổ phần khoa học công nghệ Việt Nam thi công từ tháng 8/2018.
Dự án dự kiến hoàn thành hồi tháng 1, nhưng đơn vị thi công đã xin gia hạn đến tháng 12.
Cơn bão số 3 hồi đầu tháng 8 đã xô ngã 800 m kè hoàn thiện.
Do kè bị hư hỏng nên sóng đánh tràn vào bên trong bờ biển, gây sạt lở đất nghiêm trọng.
"Lỗi chính do đơn vị thi công, và một phần do thiên tai.
Đơn vị đã yêu cầu công ty thay đổi thiết kế cho phù hợp, đảm bảo công trình phát huy hiệu quả", ông Lâm Minh Thời, Giám đốc Ban quản lý dự án công trình Nông nghiệp và Phát triển Nông thôn tỉnh Cà Mau nói.
Ông Hoàng Đức Thảo, Tổng giám đốc Công ty cổ phần khoa học công nghệ Việt Nam cho biết, đơn vị đang khắc phục các đoạn kè hư hỏng.
Hoàng Hạnh
Kè chống sạt lở chưa hoàn thành đã hư hỏng
Kè chống sạt lở bờ Tây (huyện Ngọc Hiển) được làm bằng bêtông, do Công ty cổ phần khoa học công nghệ Việt Nam thi công từ tháng 8/2018.
Dự án dự kiến hoàn thành hồi tháng 1, nhưng đơn vị thi công đã xin gia hạn đến tháng 12.
Cơn bão số 3 hồi đầu tháng 8 đã xô ngã 800 m kè hoàn thiện.
Do kè bị hư hỏng nên sóng đánh tràn vào bên trong bờ biển, gây sạt lở đất nghiêm trọng.
"Lỗi chính do đơn vị thi công, và một phần do thiên tai.
Đơn vị đã yêu cầu công ty thay đổi thiết kế cho phù hợp, đảm bảo công trình phát huy hiệu quả", ông Lâm Minh Thời, Giám đốc Ban quản lý dự án công trình Nông nghiệp và Phát triển Nông thôn tỉnh Cà Mau nói.
Ông Hoàng Đức Thảo, Tổng giám đốc Công ty cổ phần khoa học công nghệ Việt Nam cho biết, đơn vị đang khắc phục các đoạn kè hư hỏng.
Hoàng Hạnh
Phó thủ tướng yêu cầu xử lý việc mua bán giấy phép lái xe
Tại hội nghị toàn quốc về an toàn giao thông chiều 16/10, Phó thủ tướng Trương Hòa Bình yêu cầu cơ quan chức năng tăng cường công tác thanh tra, kiểm tra trong lĩnh vực này.
Ông nêu rõ, đầu năm nay đã chỉ đạo các đoàn thanh, kiểm tra về an toàn giao thông ở các địa phương phải rà soát, xử lý những vi phạm nếu có trong công tác đăng kiểm, sát hạch giấy phép lái xe.
Tuy nhiên, đến nay các đoàn công tác chưa báo cáo việc xử phạt.
Tương tự, lãnh đạo Chính phủ cũng yêu cầu cơ quan chức năng kiểm tra, xử lý các cá nhân mua bán giấy phép lái xe, giấy khám sức khỏe trên mạng song chưa thấy báo cáo kết quả.
Theo Phó thủ tướng Trương Hòa Bình, trên mạng có tình trạng rao bán tràn lan bằng đại học giả, luận văn giả, giấy khám sức khỏe giả..., và người rao bán đều để lại địa chỉ, số điện thoại.
Trong khi đó, điều kiện về công nghệ thông tin để lực lượng chức năng giám sát việc này không thiếu.
"Tôi đề nghị Ủy ban An toàn giao thông quốc gia và Bộ Công an báo cáo về nội dung trên; cần xử nghiêm để thiết lập kỷ cương xã hội", ông nói.
Ngoài ra, Phó thủ tướng cho rằng, tình trạng lái xe vi phạm nồng độ cồn, sử dụng ma túy, chất kích thích vẫn đáng lo ngại, gây nhiều tai nạn nghiêm trọng.
Trong khi đó, việc kiểm tra, phát hiện, xử lý tình trạng này phụ thuộc vào hoạt động tuần tra, kiểm soát của cảnh sát giao thông và các đợt khám sức khỏe.
Chủ xe, chủ doanh nghiệp chưa chủ động phát hiện, ngăn ngừa lái xe sử dụng ma tuý, chất kích thích.
Do vậy, lãnh đạo Chính phủ yêu cầu với các vụ tai nạn nghiêm trọng, cơ quan chức năng phải điều tra ngược đối với lái xe và phương tiện, như: Doanh nghiệp quản lý tài xế ra sao, phương tiện được đăng kiểm như thế nào, quy trình đào tạo và cấp bằng cho lái xe đã đúng quy định chưa...
Báo cáo tại cuộc họp, Bộ trưởng Giao thông Vận tải Nguyễn Văn Thể cho hay, hiện đã có 5 trung tâm đào tạo, sát hạch giấy phép lái xe kết nối dữ liệu trực tuyến về Tổng cục Đường bộ Việt Nam để kiểm soát.
Tới đây, toàn bộ trung tâm kết nối để kịp thời phát hiện vi phạm của học viên.
Bộ sẽ tăng cường kiểm tra việc học lý thuyết và thực hành của học viên thông qua dấu vân tay cá nhân; đặc biệt các phòng thi đều có hệ thống camera giám sát.
Ông Thể cũng cho biết, hiện tất cả trạm đăng kiểm trên cả nước đã kết nối trực tuyến về Cục Đăng kiểm.
Bộ Giao thông Vận tải sẽ phối hợp với lực lượng chức năng tăng cường giám sát, xử nghiêm trung tâm đăng kiểm làm không đúng quy định.
9 tháng qua, cả nước xảy ra hơn 12.600 vụ tai nạn giao thông, làm chết hơn 5.600 người, bị thương hơn 9.600 người.
So với cùng kỳ năm 2018, số vụ tai nạn giảm 567 vụ (giảm 4%), số người chết giảm 353 người (giảm 5%), số người bị thương giảm 700 người (giảm 6%).
Đề xuất tem kiểm định riêng cho xe kinh doanh vận tải
Bộ Giao thông Vận tải đã trình Chính phủ hồ sơ đề nghị xây dựng Luật Giao thông đường bộ sửa đổi, trong đó đề xuất 3 phương án nhận diện xe kinh doanh và không kinh doanh vận tải (xe cá nhân).
Theo phương án 1, xe kinh doanh vận tải được phân biệt bằng việc cấp phù hiệu, biển hiệu như hiện nay.
Phương án 2, xe kinh doanh vận tải được phân biệt qua màu biển số xe từ khi đăng ký sở hữu phương tiện (hiện cả xe kinh doanh và không kinh doanh đều có biển số màu trắng).
Phương án 3, nhận diện thông qua màu tem đăng kiểm (hiện nay các loại phương tiện cùng màu tem đăng kiểm).
Bộ Giao thông Vận tải phân tích, nếu theo phương án 1, lực lượng chức năng khó kiểm soát các phương tiện kinh doanh vận tải, gây tình trạng lộn xộn như hiện nay.
Phương án này cũng gây thất thu cho ngân sách khi các cơ quan chức năng không kiểm soát được quy mô, nghĩa vụ nộp thuế của các phương tiện không đăng ký về phù hiệu.
Người dân sẽ gặp rủi ro khi sử dụng dịch vụ kinh doanh vận tải trá hình.
Với phương án 2, lực lượng chức năng kiểm soát được điều kiện kinh doanh, xử lý vi phạm hành chính kịp thời, chính xác.
Người dân tránh được rủi ro khi sử dụng đúng các phương tiện được Nhà nước quản lý.
Tuy nhiên, phương án này sẽ phải đầu tư trên 100 tỷ đồng cho việc chuyển đổi giấy đăng ký và biển số xe đối với trên 700.000 xe đang kinh doanh vận tải.
Đối với phương án 3, việc thay đổi màu tem đăng kiểm và in thêm mã QR có thể không phát sinh thêm chi phí.
Thông qua việc nhận diện màu và mã QR của tem đăng kiểm, lực lượng chức năng sẽ giảm thời gian kiểm tra giấy tờ và thông tin của phương tiện, xử lý vi phạm hành chính kịp thời, chính xác.
Phương án này cũng không làm phát sinh chi phí cho Nhà nước trong việc cấp lại giấy đăng ký và biển số để nhận diện so với phương án 2.
Từ những phân tích, Bộ Giao thông Vận tải cho rằng lựa chọn phương án 3 là giải pháp tối ưu.
Đề xuất này nhận được sự đồng tình của nhiều đơn vị kinh doanh vận tải.
Theo ông Nguyễn Công Hùng, Chủ tịch Hiệp hội Taxi Hà Nội, giải pháp cần thiết để tăng cường nhận diện xe kinh doanh vận tải là quy định biển xe có màu sắc riêng.
Một số nước như: Lào, Campuchia, Thái Lan đã áp dụng màu biển kiểm soát riêng cho xe kinh doanh vận tải.
Giải pháp này có thể nhận diện xe kinh doanh vận tải và xe cá nhân để từ đó tăng cường áp dụng công nghệ như sử dụng camera phân luồng phương tiện từ xa.
Tiến tới cơ quan chức năng có thể quy định tốc độ tối đa, làn đường cho từng loại xe, giúp giảm ùn tắc giao thông, hạn chế tai nạn.
Ông Nguyễn Văn Quyền, Chủ tịch Hiệp hội Vận tải ôtô VN cũng cho rằng, tại các nước như: Hàn Quốc, Singapore... xe kinh doanh vận tải được quy định màu biển số riêng, xe taxi và xe tương tự phải gắn hộp đèn, phù hiệu và được đăng kiểm riêng.
Cũng theo ông Quyền, gần đây, loại hình kinh doanh vận tải bằng phương tiện dưới 9 chỗ, hoạt động như taxi, phát triển ồ ạt tại nhiều tỉnh, thành.
Các phương tiện này không khác với xe cá nhân vì không có mào, không có logo thương hiệu nên khi đi vào đường cấm taxi, đón khách sai quy định tại sân bay thì cảnh sát giao thông khó phát hiện.
Do đó, nếu chuyển xe kinh doanh vận tải sang biển màu vàng kết hợp với tem đăng kiểm màu riêng thì lực lượng chức năng cũng như người dân dễ dàng nhận biết phương tiện kinh doanh vận tải hay không.
Phó thủ tướng yêu cầu xử lý việc mua bán giấy phép lái xe
Tại hội nghị toàn quốc về an toàn giao thông chiều 16/10, Phó thủ tướng Trương Hòa Bình yêu cầu cơ quan chức năng tăng cường công tác thanh tra, kiểm tra trong lĩnh vực này.
Ông nêu rõ, đầu năm nay đã chỉ đạo các đoàn thanh, kiểm tra về an toàn giao thông ở các địa phương phải rà soát, xử lý những vi phạm nếu có trong công tác đăng kiểm, sát hạch giấy phép lái xe.
Tuy nhiên, đến nay các đoàn công tác chưa báo cáo việc xử phạt.
Tương tự, lãnh đạo Chính phủ cũng yêu cầu cơ quan chức năng kiểm tra, xử lý các cá nhân mua bán giấy phép lái xe, giấy khám sức khỏe trên mạng song chưa thấy báo cáo kết quả.
Theo Phó thủ tướng Trương Hòa Bình, trên mạng có tình trạng rao bán tràn lan bằng đại học giả, luận văn giả, giấy khám sức khỏe giả..., và người rao bán đều để lại địa chỉ, số điện thoại.
Trong khi đó, điều kiện về công nghệ thông tin để lực lượng chức năng giám sát việc này không thiếu.
"Tôi đề nghị Ủy ban An toàn giao thông quốc gia và Bộ Công an báo cáo về nội dung trên; cần xử nghiêm để thiết lập kỷ cương xã hội", ông nói.
Ngoài ra, Phó thủ tướng cho rằng, tình trạng lái xe vi phạm nồng độ cồn, sử dụng ma túy, chất kích thích vẫn đáng lo ngại, gây nhiều tai nạn nghiêm trọng.
Trong khi đó, việc kiểm tra, phát hiện, xử lý tình trạng này phụ thuộc vào hoạt động tuần tra, kiểm soát của cảnh sát giao thông và các đợt khám sức khỏe.
Chủ xe, chủ doanh nghiệp chưa chủ động phát hiện, ngăn ngừa lái xe sử dụng ma tuý, chất kích thích.
Do vậy, lãnh đạo Chính phủ yêu cầu với các vụ tai nạn nghiêm trọng, cơ quan chức năng phải điều tra ngược đối với lái xe và phương tiện, như: Doanh nghiệp quản lý tài xế ra sao, phương tiện được đăng kiểm như thế nào, quy trình đào tạo và cấp bằng cho lái xe đã đúng quy định chưa...
Báo cáo tại cuộc họp, Bộ trưởng Giao thông Vận tải Nguyễn Văn Thể cho hay, hiện đã có 5 trung tâm đào tạo, sát hạch giấy phép lái xe kết nối dữ liệu trực tuyến về Tổng cục Đường bộ Việt Nam để kiểm soát.
Tới đây, toàn bộ trung tâm kết nối để kịp thời phát hiện vi phạm của học viên.
Bộ sẽ tăng cường kiểm tra việc học lý thuyết và thực hành của học viên thông qua dấu vân tay cá nhân; đặc biệt các phòng thi đều có hệ thống camera giám sát.
Ông Thể cũng cho biết, hiện tất cả trạm đăng kiểm trên cả nước đã kết nối trực tuyến về Cục Đăng kiểm.
Bộ Giao thông Vận tải sẽ phối hợp với lực lượng chức năng tăng cường giám sát, xử nghiêm trung tâm đăng kiểm làm không đúng quy định.
9 tháng qua, cả nước xảy ra hơn 12.600 vụ tai nạn giao thông, làm chết hơn 5.600 người, bị thương hơn 9.600 người.
So với cùng kỳ năm 2018, số vụ tai nạn giảm 567 vụ (giảm 4%), số người chết giảm 353 người (giảm 5%), số người bị thương giảm 700 người (giảm 6%).
Ba người trong gia đình tử vong sau va chạm với ôtô
Tại km735+700 tuyến tránh quốc lộ 1A qua xã Vĩnh Sơn (huyện Vĩnh Linh), xe ôtô bốn chỗ va chạm với xe máy cùng mang biển kiểm soát Quảng Trị.
Vụ va chạm khiến ba người đi xe máy, gồm ông Võ Trung Tuấn (44 tuổi) điều khiển xe, chở theo vợ là Trần Thị Điền (39 tuổi) và con trai (10 tuổi, cùng trú xã Vĩnh Long, Vĩnh Linh) tử vong tại chỗ.
Tài xế xế ôtô rời khỏi hiện trường sau vụ tai nạn.
Tại hiện trường, xe ôtô hư hỏng nặng phần đầu, xe máy cách xa ôtô khoảng 10 mét, nhiều mảnh vỡ vung vãi.
Ba người trong gia đình tử vong sau va chạm với ôtô
Tại km735+700 tuyến tránh quốc lộ 1A qua xã Vĩnh Sơn (huyện Vĩnh Linh), xe ôtô bốn chỗ va chạm với xe máy cùng mang biển kiểm soát Quảng Trị.
Vụ va chạm khiến ba người đi xe máy, gồm ông Võ Trung Tuấn (44 tuổi) điều khiển xe, chở theo vợ là Trần Thị Điền (39 tuổi) và con trai (10 tuổi, cùng trú xã Vĩnh Long, Vĩnh Linh) tử vong tại chỗ.
Tài xế xế ôtô rời khỏi hiện trường sau vụ tai nạn.
Tại hiện trường, xe ôtô hư hỏng nặng phần đầu, xe máy cách xa ôtô khoảng 10 mét, nhiều mảnh vỡ vung vãi.
Các quán cà phê đường tàu bị phạt hơn 150 triệu đồng
Tại hội nghị an toàn giao thông toàn quốc chiều 16/10, ông Nguyễn Thế Hùng - Phó chủ tịch UBND TP Hà Nội cho biết, trong tháng qua, lực lượng chức năng đã ra quân xử lý nghiêm vi phạm hành lang an toàn giao thông đường sắt trên địa bàn.
100% các hộ dân sống ven đường sắt được vận động ký cam kết không lấn chiếm hành lang đường sắt, tháo dỡ các hạng mục vi phạm.
Lực lượng chức năng quận Hoàn Kiếm đã xử phạt phạt 68 trường hợp quán cà phê lấn chiếm hành lang đường sắt khu vực Phùng Hưng, với tổng số tiền 153 triệu đồng.
"Nhiều hộ dân vi phạm để kinh doanh, tiềm ẩn nguy cơ mất an toàn giao thông.
Chúng tôi đã chỉ đạo quyết liệt và sẽ duy trì để xử lý dứt điểm các vi phạm", ông Nguyễn Thế Hùng nói.
Vài tháng gần đây, đoạn đường sắt từ ngã tư giao cắt với phố Điện Biên Phủ đến Phùng Hưng mọc lên hàng loạt quán cà phê, thu hút đông du khách đến trải nghiệm cuộc sống bên cạnh đường ray xe lửa.
Ngày 10/10 đến nay, các lực lượng chức năng quận Hoàn Kiếm đã kiểm soát khu vực này để ngăn chặn khách ra vào cũng như chụp ảnh trên đường ray.
Các quán cà phê đường tàu bị phạt hơn 150 triệu đồng
Tại hội nghị an toàn giao thông toàn quốc chiều 16/10, ông Nguyễn Thế Hùng - Phó chủ tịch UBND TP Hà Nội cho biết, trong tháng qua, lực lượng chức năng đã ra quân xử lý nghiêm vi phạm hành lang an toàn giao thông đường sắt trên địa bàn.
100% các hộ dân sống ven đường sắt được vận động ký cam kết không lấn chiếm hành lang đường sắt, tháo dỡ các hạng mục vi phạm.
Lực lượng chức năng quận Hoàn Kiếm đã xử phạt phạt 68 trường hợp quán cà phê lấn chiếm hành lang đường sắt khu vực Phùng Hưng, với tổng số tiền 153 triệu đồng.
"Nhiều hộ dân vi phạm để kinh doanh, tiềm ẩn nguy cơ mất an toàn giao thông.
Chúng tôi đã chỉ đạo quyết liệt và sẽ duy trì để xử lý dứt điểm các vi phạm", ông Nguyễn Thế Hùng nói.
Vài tháng gần đây, đoạn đường sắt từ ngã tư giao cắt với phố Điện Biên Phủ đến Phùng Hưng mọc lên hàng loạt quán cà phê, thu hút đông du khách đến trải nghiệm cuộc sống bên cạnh đường ray xe lửa.
Ngày 10/10 đến nay, các lực lượng chức năng quận Hoàn Kiếm đã kiểm soát khu vực này để ngăn chặn khách ra vào cũng như chụp ảnh trên đường ray.
8 dự án cao tốc Bắc Nam sơ tuyển nhà đầu tư trong nước
Từ 15/10, Ban quản lý dự án 6 (Bộ Giao thông Vận tải) phát hành hồ sơ sơ tuyển nhà đầu tư trong nước cho hai dự án cao tốc Bắc Nam, đoạn Diễn Châu - Bãi Vọt và Nghi Sơn - Diễn Châu.
Các dự án cao tốc khác như đoạn Mai Sơn - quốc lộ 45, quốc lộ 45 - Nghi Sơn, Nha Trang - Cam Lâm, Cam Lâm - Vĩnh Hảo, Vĩnh Hảo - Phan Thiết, Phan Thiết - Dầu Giây cũng sẽ được phát hành hồ sơ trong các ngày tới.
Ông Nguyễn Viết Huy - Phó vụ trưởng Vụ Đối tác công tư (Bộ Giao thông Vận tải) cho hay, sau khi hủy đấu thầu quốc tế, 8 dự án cao tốc Bắc Nam được phê duyệt đấu thầu trong nước với một số điều chỉnh về điều kiện tham gia của nhà đầu tư.
Đơn cử, nhà đầu tư nội đủ điều kiện sơ tuyển nếu từng tham gia một gói thầu xây lắp có giá trị vốn tối thiểu bằng 20% giá trị xây lắp của dự án tham gia đấu thầu (mức trước đây là 30%).
Các điều kiện khác vẫn giữ nguyên, như: Vốn chủ sở hữu của nhà đầu tư phải bằng ít nhất 20% giá trị dự án tham gia đấu thầu; có cam kết tài trợ vốn từ tổ chức tín dụng.
Nhà nước không bảo lãnh tỷ giá, doanh thu tối thiểu đối với dự án.
"Nếu không lựa chọn được nhà đầu tư tham gia cao tốc Bắc Nam, Bộ Giao thông Vận tải sẽ báo cáo Chính phủ để trình Quốc hội chuyển sang hình thức đầu tư công", ông Huy nói.
Theo kế hoạch, Bộ Giao thông Vận tải sẽ tiếp nhận hồ sơ và chấm sơ tuyển trong 30 ngày; tiếp đó là quy trình thẩm định và phê duyệt danh sách nhà đầu tư; việc đấu thầu dự kiến diễn ra vào đầu năm 2020.
Dự án đường bộ cao tốc Bắc Nam là công trình quan trọng quốc gia ưu tiên đầu tư trong giai đoạn 2017 - 2020, trong đó có 3 dự án đầu tư công, 8 dự án theo hình đối tác công tư (PPP).
loại hợp đồng BOT.
8 dự án BOT này đã được phê duyệt đấu thầu quốc tế để sơ tuyển hồ sơ nhà đầu tư.
Tuy nhiên, ngày 24/9, Bộ Giao thông Vận tải công bố quyết định hủy sơ tuyển theo hình thức đấu thầu quốc tế do "số lượng nhà đầu tư vượt qua sơ tuyển không nhiều, tính cạnh tranh không cao".
8 dự án cao tốc Bắc Nam sơ tuyển nhà đầu tư trong nước
Từ 15/10, Ban quản lý dự án 6 (Bộ Giao thông Vận tải) phát hành hồ sơ sơ tuyển nhà đầu tư trong nước cho hai dự án cao tốc Bắc Nam, đoạn Diễn Châu - Bãi Vọt và Nghi Sơn - Diễn Châu.
Các dự án cao tốc khác như đoạn Mai Sơn - quốc lộ 45, quốc lộ 45 - Nghi Sơn, Nha Trang - Cam Lâm, Cam Lâm - Vĩnh Hảo, Vĩnh Hảo - Phan Thiết, Phan Thiết - Dầu Giây cũng sẽ được phát hành hồ sơ trong các ngày tới.
Ông Nguyễn Viết Huy - Phó vụ trưởng Vụ Đối tác công tư (Bộ Giao thông Vận tải) cho hay, sau khi hủy đấu thầu quốc tế, 8 dự án cao tốc Bắc Nam được phê duyệt đấu thầu trong nước với một số điều chỉnh về điều kiện tham gia của nhà đầu tư.
Đơn cử, nhà đầu tư nội đủ điều kiện sơ tuyển nếu từng tham gia một gói thầu xây lắp có giá trị vốn tối thiểu bằng 20% giá trị xây lắp của dự án tham gia đấu thầu (mức trước đây là 30%).
Các điều kiện khác vẫn giữ nguyên, như: Vốn chủ sở hữu của nhà đầu tư phải bằng ít nhất 20% giá trị dự án tham gia đấu thầu; có cam kết tài trợ vốn từ tổ chức tín dụng.
Nhà nước không bảo lãnh tỷ giá, doanh thu tối thiểu đối với dự án.
"Nếu không lựa chọn được nhà đầu tư tham gia cao tốc Bắc Nam, Bộ Giao thông Vận tải sẽ báo cáo Chính phủ để trình Quốc hội chuyển sang hình thức đầu tư công", ông Huy nói.
Theo kế hoạch, Bộ Giao thông Vận tải sẽ tiếp nhận hồ sơ và chấm sơ tuyển trong 30 ngày; tiếp đó là quy trình thẩm định và phê duyệt danh sách nhà đầu tư; việc đấu thầu dự kiến diễn ra vào đầu năm 2020.
Dự án đường bộ cao tốc Bắc Nam là công trình quan trọng quốc gia ưu tiên đầu tư trong giai đoạn 2017 - 2020, trong đó có 3 dự án đầu tư công, 8 dự án theo hình đối tác công tư (PPP).
loại hợp đồng BOT.
8 dự án BOT này đã được phê duyệt đấu thầu quốc tế để sơ tuyển hồ sơ nhà đầu tư.
Tuy nhiên, ngày 24/9, Bộ Giao thông Vận tải công bố quyết định hủy sơ tuyển theo hình thức đấu thầu quốc tế do "số lượng nhà đầu tư vượt qua sơ tuyển không nhiều, tính cạnh tranh không cao".
TP HCM làm cao tốc nối với Tây Ninh
Thông tin được Phó bí thư thường trực Thành ủy TP HCM Trần Lưu Quang báo cáo cử tri trong buổi tiếp xúc ngày 15/10, trước kỳ họp thứ 8 Quốc hội Khóa XIV.
Tuyến cao tốc TP HCM - Mộc Bài được quy hoạch từ lâu, về nguyên tắc sẽ do Bộ Giao thông Vận tải làm chủ đầu tư nhưng có một số lý do nên dự án vẫn chưa thể triển khai.
